; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
extra_scripts = pre:basm.py
platform = espressif32
board = seeed_xiao_esp32s3
framework = espidf

monitor_speed = 115200
monitor_filters = direct